<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="/assets/style.css?20220506" rel="stylesheet">
    <link rel="stylesheet" href="/assets/plugins/pagepiling/jquery.pagepiling.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/assets/plugins/pagepiling/jquery.pagepiling.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);

        * {
            font-family: Poppins;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section1 {
            background: url(https://upload.wikimedia.org/wikipedia/commons/d/d3/Balai_Kota_Pematangsiantar_01.jpg);
            background-size: cover;
        }

        .section2 {
            background: url(https://upload.wikimedia.org/wikipedia/commons/9/97/Parapat-harbor_09N9196.jpg);
            background-size: cover;
        }

        .section3 {
            background: url(https://upload.wikimedia.org/wikipedia/commons/f/fe/Panorama_of_Samosir_Island_seen_from_Ferry_to_Tomok.JPG);
            background-size: cover;
        }

        .video-background {
            background: #000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="pagepiling">
        <div class="section section1 text-center">
            <div class="text-2xl md:text-6xl font-bold drop-shadow-md text-white">Pematangsiantar</div>
        </div>
        <div class="section section2 text-center">
            <div class="text-2xl md:text-6xl font-bold drop-shadow-md text-white">Simalungun</div>
        </div>
        <div class="section section3 text-center">
            <div class="text-2xl md:text-6xl font-bold drop-shadow-md text-white">Samosir</div>
        </div>
        <div class="section section4 p-12 md:p-24">
            <form id="frmMessage" method="POST" action="landing.html">
                <div class="mb-6">
                    <div class="mb-1">
                        <label for="name">Name:</label>
                    </div>
                    <input type="text" id="name" name="name" placeholder="Full name" class="border p-2 w-full" required>
                </div>
                <div class="mb-6">
                    <div class="mb-1">
                        <label for="email">E-mail:</label>
                    </div>
                    <input type="email" id="email" name="email" placeholder="E-mail address" class="border p-2 w-full">
                </div>
                <div class="mb-6">
                    <textarea id="message" name="message" placeholder="Your message" rows="" class="border p-2 w-full"></textarea>
                </div>
                <button class="p-2 w-full bg-indigo-800 text-white">Submit</button>
            </form>
        </div>
        <div class="section section5 text-center">
            <div class="video-background">
                <div class="video-foreground">
                    <iframe
                        src="https://www.youtube.com/embed/qQsOi1wHEPY?controls=0&showinfo=0&rel=0&autoplay=0&loop=1"
                        frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="section section6 text-center">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63752.2753384046!2d99.02847436281832!3d2.9538786175209486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3031845bc37532f9%3A0x8538114693d8a805!2sPematang%20Siantar%20City%2C%20North%20Sumatra%2C%20Indonesia!5e0!3m2!1sen!2sus!4v1651810265786!5m2!1sen!2sus"
                style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#pagepiling').pagepiling();

            $('#frmMessage').submit(function(e) {
                e.preventDefault();
                let name = $('#name').val();
                let message = $('#message').val();
                alert('Hello, ' + name + '!\n\n' + message);
            });
        });
    </script>
</body>

</html>